total 960
drwxr-xr-x  111 lcharpen  2013   3774 Mar 27 20:53 .
drwxr-xr-x    4 lcharpen  2013    136 Mar 27 15:37 ..
drwxr-xr-x   16 lcharpen  2013    544 Mar 27 20:56 .git
-rw-r--r--    1 lcharpen  2013  12288 Mar 27 18:45 .termcaps_data.c.swp
-rwxr-xr-x    1 lcharpen  2013  43876 Mar 27 20:53 42sh
-rw-r--r--    1 lcharpen  2013   1951 Mar 27 20:28 Makefile
-rw-r--r--    1 lcharpen  2013     39 Mar 27 15:37 auteur
-rw-r--r--    1 lcharpen  2013   1924 Mar 27 15:37 board_reader.c
-rw-r--r--    1 lcharpen  2013   1444 Mar 27 20:53 board_reader.o
-rw-r--r--    1 lcharpen  2013   2418 Mar 27 20:51 builtins.c
-rw-r--r--    1 lcharpen  2013   3004 Mar 27 20:53 builtins.o
-rw-r--r--    1 lcharpen  2013   2726 Mar 27 15:37 cd_builtin.c
-rw-r--r--    1 lcharpen  2013   3124 Mar 27 20:53 cd_builtin.o
-rw-r--r--    1 lcharpen  2013   1303 Mar 27 15:37 change_into.c
-rw-r--r--    1 lcharpen  2013    964 Mar 27 20:53 change_into.o
-rw-r--r--    1 lcharpen  2013   1902 Mar 27 15:37 cmd_list.c
-rw-r--r--    1 lcharpen  2013   1468 Mar 27 20:53 cmd_list.o
-rw-r--r--    1 lcharpen  2013   3120 Mar 27 15:37 do_the_cmd.c
-rw-r--r--    1 lcharpen  2013   3432 Mar 27 20:53 do_the_cmd.o
-rw-r--r--    1 lcharpen  2013   1269 Mar 27 15:37 echo_option.c
-rw-r--r--    1 lcharpen  2013   1212 Mar 27 20:53 echo_option.o
-rw-r--r--    1 lcharpen  2013      0 Mar 27 20:18 file
-rw-r--r--    1 lcharpen  2013      0 Mar 27 20:17 file2
-rw-r--r--    1 lcharpen  2013   1442 Mar 27 20:38 ft_atoi.c
-rw-r--r--    1 lcharpen  2013    980 Mar 27 20:53 ft_atoi.o
-rw-r--r--    1 lcharpen  2013   1489 Mar 27 15:37 ft_echo.c
-rw-r--r--    1 lcharpen  2013   1428 Mar 27 20:53 ft_echo.o
-rw-r--r--    1 lcharpen  2013   1066 Mar 27 15:37 ft_error.c
-rw-r--r--    1 lcharpen  2013    820 Mar 27 20:53 ft_error.o
-rw-r--r--    1 lcharpen  2013   1088 Mar 27 15:37 ft_init_fd.c
-rw-r--r--    1 lcharpen  2013    784 Mar 27 20:53 ft_init_fd.o
-rw-r--r--    1 lcharpen  2013   1482 Mar 27 15:37 ft_isalpha.c
-rw-r--r--    1 lcharpen  2013    968 Mar 27 20:53 ft_isalpha.o
-rw-r--r--    1 lcharpen  2013    978 Mar 27 15:37 ft_isdigit.c
-rw-r--r--    1 lcharpen  2013    560 Mar 27 20:53 ft_isdigit.o
-rw-r--r--    1 lcharpen  2013   1008 Mar 27 15:37 ft_isprint.c
-rw-r--r--    1 lcharpen  2013    560 Mar 27 20:53 ft_isprint.o
-rw-r--r--    1 lcharpen  2013   2094 Mar 27 20:09 ft_operator.c
-rw-r--r--    1 lcharpen  2013   1852 Mar 27 20:53 ft_operator.o
-rw-r--r--    1 lcharpen  2013   2681 Mar 27 17:35 ft_operator_four.c
-rw-r--r--    1 lcharpen  2013   2476 Mar 27 20:53 ft_operator_four.o
-rw-r--r--    1 lcharpen  2013   2411 Mar 27 15:37 ft_operator_two.c
-rw-r--r--    1 lcharpen  2013   2112 Mar 27 20:53 ft_operator_two.o
-rw-r--r--    1 lcharpen  2013   1250 Mar 27 15:37 ft_putstr.c
-rw-r--r--    1 lcharpen  2013   1312 Mar 27 20:53 ft_putstr.o
-rw-r--r--    1 lcharpen  2013   1388 Mar 27 15:37 ft_save_path.c
-rw-r--r--    1 lcharpen  2013   1080 Mar 27 20:53 ft_save_path.o
-rw-r--r--    1 lcharpen  2013   1115 Mar 27 15:37 ft_strcmp.c
-rw-r--r--    1 lcharpen  2013    672 Mar 27 20:53 ft_strcmp.o
-rw-r--r--    1 lcharpen  2013   1035 Mar 27 15:37 ft_strcpy.c
-rw-r--r--    1 lcharpen  2013    600 Mar 27 20:53 ft_strcpy.o
-rw-r--r--    1 lcharpen  2013   1591 Mar 27 15:37 ft_strequ.c
-rw-r--r--    1 lcharpen  2013   1264 Mar 27 20:53 ft_strequ.o
-rw-r--r--    1 lcharpen  2013   1631 Mar 27 15:37 ft_strjoin.c
-rw-r--r--    1 lcharpen  2013   1264 Mar 27 20:53 ft_strjoin.o
-rw-r--r--    1 lcharpen  2013   1179 Mar 27 15:37 ft_strjoin_char.c
-rw-r--r--    1 lcharpen  2013    776 Mar 27 20:53 ft_strjoin_char.o
-rw-r--r--    1 lcharpen  2013   1171 Mar 27 15:37 ft_strncpy.c
-rw-r--r--    1 lcharpen  2013    664 Mar 27 20:53 ft_strncpy.o
-rw-r--r--    1 lcharpen  2013   1099 Mar 27 15:37 ft_strnequ.c
-rw-r--r--    1 lcharpen  2013    624 Mar 27 20:53 ft_strnequ.o
-rw-r--r--    1 lcharpen  2013   1132 Mar 27 15:37 ft_strnew.c
-rw-r--r--    1 lcharpen  2013    812 Mar 27 20:53 ft_strnew.o
-rw-r--r--    1 lcharpen  2013   1587 Mar 27 15:37 ft_strsplit.c
-rw-r--r--    1 lcharpen  2013   1312 Mar 27 20:53 ft_strsplit.o
-rw-r--r--    1 lcharpen  2013   1510 Mar 27 15:37 ft_strsub.c
-rw-r--r--    1 lcharpen  2013   1236 Mar 27 20:53 ft_strsub.o
-rw-r--r--    1 lcharpen  2013   1279 Mar 27 15:37 ft_strtrim.c
-rw-r--r--    1 lcharpen  2013    936 Mar 27 20:53 ft_strtrim.o
-rw-r--r--    1 lcharpen  2013   1028 Mar 27 15:37 ft_tolower.c
-rw-r--r--    1 lcharpen  2013    552 Mar 27 20:53 ft_tolower.o
-rw-r--r--    1 lcharpen  2013   1028 Mar 27 15:37 ft_toupper.c
-rw-r--r--    1 lcharpen  2013    552 Mar 27 20:53 ft_toupper.o
-rw-r--r--    1 lcharpen  2013   1846 Mar 27 15:37 get_env.c
-rw-r--r--    1 lcharpen  2013   1688 Mar 27 20:53 get_env.o
-rw-r--r--    1 lcharpen  2013   1807 Mar 27 15:37 key_implementation.c
-rw-r--r--    1 lcharpen  2013   1680 Mar 27 20:53 key_implementation.o
-rw-r--r--    1 lcharpen  2013   1982 Mar 27 15:37 lst_elements.c
-rw-r--r--    1 lcharpen  2013   1660 Mar 27 20:53 lst_elements.o
-rw-r--r--    1 lcharpen  2013   2089 Mar 27 17:49 main.c
-rw-r--r--    1 lcharpen  2013   2652 Mar 27 20:53 main.o
-rw-r--r--    1 lcharpen  2013   1861 Mar 27 15:37 parser.c
-rw-r--r--    1 lcharpen  2013   1280 Mar 27 20:53 parser.o
-rw-r--r--    1 lcharpen  2013   2090 Mar 27 19:55 pipe.c
-rw-r--r--    1 lcharpen  2013   1764 Mar 27 20:53 pipe.o
-rw-r--r--    1 lcharpen  2013   1272 Mar 27 17:21 popo
-rw-r--r--    1 lcharpen  2013   1520 Mar 27 15:37 prompt.c
-rw-r--r--    1 lcharpen  2013   1476 Mar 27 20:53 prompt.o
-rw-r--r--    1 lcharpen  2013   3357 Mar 27 15:37 reader.c
-rw-r--r--    1 lcharpen  2013   3328 Mar 27 20:53 reader.o
-rw-r--r--    1 lcharpen  2013   2110 Mar 27 15:37 reader_two.c
-rw-r--r--    1 lcharpen  2013   2120 Mar 27 20:53 reader_two.o
-rw-r--r--    1 lcharpen  2013   1469 Mar 27 15:37 save_line_checker.c
-rw-r--r--    1 lcharpen  2013   1128 Mar 27 20:53 save_line_checker.o
-rw-r--r--    1 lcharpen  2013   2540 Mar 27 15:37 setenv.c
-rw-r--r--    1 lcharpen  2013   2556 Mar 27 20:53 setenv.o
-rw-r--r--    1 lcharpen  2013   1693 Mar 27 15:37 setenv_builtin.c
-rw-r--r--    1 lcharpen  2013   1716 Mar 27 20:53 setenv_builtin.o
-rw-r--r--    1 lcharpen  2013   5924 Mar 27 20:28 shell.h
-rw-r--r--    1 lcharpen  2013   1766 Mar 27 15:37 struct.h
-rw-r--r--    1 lcharpen  2013   1617 Mar 27 18:45 termcaps_data.c
-rw-r--r--    1 lcharpen  2013   1572 Mar 27 20:53 termcaps_data.o
-rw-r--r--    1 lcharpen  2013   6993 Mar 27 21:02 titi
-rw-r--r--    1 lcharpen  2013   2874 Mar 27 15:37 token.c
-rw-r--r--    1 lcharpen  2013   2904 Mar 27 20:53 token.o
-rw-r--r--    1 lcharpen  2013   1556 Mar 27 15:37 tokenlist.c
-rw-r--r--    1 lcharpen  2013   1080 Mar 27 20:53 tokenlist.o
-rw-r--r--    1 lcharpen  2013   6993 Mar 27 21:02 toto
-rw-r--r--    1 lcharpen  2013   2599 Mar 27 15:37 tree.c
-rw-r--r--    1 lcharpen  2013   2236 Mar 27 20:53 tree.o
-rw-r--r--    1 lcharpen  2013      0 Mar 27 21:02 tutu
/nfs/zfs-student-3/users/2013/lcharpen/Documents/Rendu/42sh/lcharpen
